<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media screen and (max-width: 375px) {}
    @media screen and (max-width: 1440px) {}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .code {width: 15%; background-color: hsl(0, 0%, 100%); margin: 100px auto; border: 20px solid white; border-radius: 20px;}
    body {background-color:hsl(220, 15%, 55%); color: hsl(212, 45%, 89%); font-family: 'Outfit', sans-serif; text-align: center;}
    img {width: 100%; border-radius: 20px;}
    h2 {color: hsl(218, 44%, 22%); font-size: 25px;}
    p {width: 90%; margin: auto; font-size: 15px;}
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">David Tawiah</a>.
  </div>
  <div class="code">
    <img src="images/image-qr-code.png" alt="qr-code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>  
</body>
</html>